# The Bachelor's Thesis: Implementation of the inverse kinematics problem solution and walking alghoritm of six-legged walking robot #

The aim of this thesis was to describe implementation of inverse and forward kinematics problem for six-legged walking robot. Subject-related literature was analized for existing solutions of stated problem. Mathematical description was prepared as a basis for implementation. Using a linear transformation matrices, following robot coordinate frame transformations was delimited: from the global frame to robot body frame and from body frame to robot hips frames. Next, the analitical solution of the inverse and forward kinematics problem was solved for kinematic structure of walking robot. The solution was stated in form suitable for implementation in a programming language. Therefore, different kinds of six-legged gait was reviewed and basing on literature, a mathematical functions describing legs and robot base motion during walk were delimited. Solution was analized for quality of operation in the real robot and in the simulation. Optimalizations was made, in order to gain better gait stability, less current consumption and to avoid overload of robot motors in some moments of gait, especially when the direction of motor motion changes.  

Then, the robot simulation was set up in Gazebo environment. The simulation is using a CAD model prepared by members of the Robomatic scientific circle and tools provided by ROS platform. With mentioned tools, the solution of inverse and forward kinematics problem was implemented in {C++} programming language. Next, robot gait generation alghoritm was implemented. The implementation contains the tripod gait alghoritm for linear and angular velocity, that is, walking in all directions and turning. The way program was designed allows to easily change gait parameters such as step heigth or step period. For testing purposes, an application which lets control robot via game controller was prepared. The robot controller has functionality to set robot linear and angular velocity, send request to stand up or lay down, and to give motion clearance by so called dead man switch. Software was tested with Gazebo robot simulator and visualisation tools provided by ROS system. It was prepared with respect to design pattern and good programming practices, in order to easily develop it by other people in the future.

# Praca dyplomowa inżynierska: Implementacja rozwiązania zadania odwrotnego kinematyki oraz algorytmu chodu sześcionożnego robota kroczącego #

Przedmiotem niniejszej pracy jest opis implementacji rozwiązania zadania prostego i odwrotnego kinematyki sześcionożnego robota kroczącego. W ramach pracy przeanalizowano literaturę pod kątem istniejących rozwiązań. Przygotowano podstawy opisu matematycznego potrzebnego do implementacji. Posługując się macierzami przekształceń liniowych wyznaczono transformacje układów współrzędnych robota: pomiędzy układem globalnym, a układem platformy robota, oraz pomiędzy układem platformy i biodrami robota. Następnie wyprowadzono zależności na analityczne rozwiązanie zadania prostego i odwrotnego kinematyki dla struktury kinematycznej robota. Rozwiązanie postawiono w formie wygodnej do implementacji w języku programowania. W dalszej kolejności dokonano przeglądu rodzajów chodu maszyn kroczących sześcionożnych i bazując na literaturze wyznaczono opis funkcyjny trajektorii nóg i platformy robota podczas kroczenia. Przeanalizowano wyznaczone zależności pod kątem jakości ich działania w rzeczywistym robocie oraz w symulacji, uwzględniając m. in. równomierność chodu oraz zużycie prądu przez napędy robota. 

Następnie uruchomiono symulację robota w środowisku symulacyjnym Gazebo. Użyto opracowanego w kole naukowym Robomatic modelu CAD robota. Wykorzystano narzędzia dostarczane przez platformę ROS. Wykorzystując wymienione narzędzia, zaimplementowano rozwiązanie kinematyki prostej i odwrotnej w języku programowania {C++}. Kolejnym etapem pracy było zaimplementowanie generatora chodu robota. Implementacja objęła chód trójpodporowy z prędkością liniową i kątową, tj. kroczenie w dowolnym kierunku oraz skręcanie. Program umożliwia łatwą zmianę paramterów takich jak wysokość i okres kroku. Do celów testowych przygotowano program pozwalający sterować chodem robota za pomocą kontrolera gier. Kontroler robota pozwala na zadawanie prędkości liniowej i kątowej, wysyłania żądania powstania lub położenia robota, oraz wydawanie pozwolenia na ruch przez przytrzymanie przycisku.  Oprogramowanie zostało przetestowane za pomocą symulatora Gazebo oraz narzędzi wizualizacyjnych wbudowanych w system ROS. Zostało ono przygotowane zgodnie z wzorcami projektowymi i zasadami dobrej organizacji programu, tak aby możliwe było rozwijanie go w przyszłości przez inne osoby.

# Author #
Jakub Szlendak  
szlendak.jakub@gmail.com   
[Github repo](https://github.com/jakubszlendak/thesis)

# Supervisor #

[Daniel Koguciuk](http://www.linkedin.com/in/danielkoguciuk/)  
daniel.koguciuk@gmail.com