\documentclass[a4paper, 12pt]{report}
\usepackage{latexsym}
\usepackage[MeX]{polski}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{float}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{fancyhdr}
\usepackage{gensymb}

\pagestyle{fancy}

\fancyhead{} % clear all header fields
\fancyhead[R]{\thepage}
\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter.\ #1}{}}
\fancyhead[L]{\leftmark}
\fancyfoot{} % clear all footer fields
\renewcommand{\headrulewidth}{0.4pt}

\fancyheadoffset[]{0pt}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\bfseries \thepage} % except the center
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}}

\usepackage[a4paper, left=2.5cm, right=2.5cm, top=3.7cm, bottom=2.5cm, headsep=1.2cm, headheight=16pt]{geometry}
\frenchspacing
\linespread{1.3}
\usepackage{hyperref} % musi być na końcu
\hypersetup{pdfborder={0 0 0 0}}
\begin{document}
\input{struktura}
\end{document}
