\bibliographystyle{unsrt}
\nocite{*} %wszystkie wpisy trafią do bibliografii
\lstset{language=Java, tabsize=2,  basicstyle=\footnotesize\ttfamily, keywordstyle=\underbar}
\input{tytulowa}
\clearpage{\pagestyle{empty}\cleardoublepage}
\input{streszczenie}
\input{zyciorys}
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Spis treści}
\tableofcontents
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Spis rysunków}
\listoffigures
\clearpage
\input{wstep}
\clearpage{\pagestyle{empty}\cleardoublepage}
\input{sprzet}
\clearpage{\pagestyle{empty}\cleardoublepage}
\input{kinematyka}
\clearpage{\pagestyle{empty}\cleardoublepage}
\input{chod}
\clearpage{\pagestyle{empty}\cleardoublepage}
\input{symulacja}
\clearpage{\pagestyle{empty}\cleardoublepage}
\input{implementacja}
\clearpage{\pagestyle{empty}\cleardoublepage}
\input{podsumowanie}
\phantomsection
\addcontentsline{toc}{chapter}{Bibliografia}
\bibliographystyle{unsrt}	
\bibliography{bibliografia}
%\end{center}
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Wykaz skrótów}
\input{wykaz}
\input{zalaczniki}
