\chapter*{Wykaz skrótów}

\begin{tabular}{l l}
API & Application Programming Interface \\
CAN & Controller Area Network \\
I2C & Inter-Integrated Circut \\
IMU & Inertial Measuring Unit \\
KDL & Kinematics and Dynamics Library \\
ROS & Robot Operating System \\
SPI & Serial Peripherial Interface \\
STL & Stereolitography \\
TCP-IP & Transfer Control Protocol - Internet Protocol\\
UART & Universal Asynchronous Receiver and Transmitter \\
URDF & Unified Robot Description Format \\
XML & Extensible Markup Language \\
\end{tabular}
